# Blogging-Platform

./: Blogging Platform.sln  README.md
BlogPlatform/: BlogPlatform.csproj  Program.cs
BlogPlatform/Data/: BlogDbContext.cs  IAssemblyMarker.cs
BlogPlatform/Endpoints/: ApiEndpoints.cs
BlogPlatform/Entities/: Blog.cs  Category.cs  Comment.cs
BlogPlatform/Entities/Configuration/: BlogConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs
BlogPlatform/Extensions/: DependencyInjection.cs
BlogPlatform/Features/Blogs/: BlogsController.cs
BlogPlatform/Features/Blogs/Create/: CreateBlogCommand.cs  CreateBlogHandler.cs  CreateBlogValidator.cs
BlogPlatform/Features/Blogs/Delete/: DeleteBlogCommand.cs  DeleteBlogHandler.cs
BlogPlatform/Features/Blogs/Get/: GetBlogsHandler.cs  GetBlogsQuery.cs
BlogPlatform/Features/Categories/: CategoriesController.cs
BlogPlatform/Features/Categories/Create/: CreateCategoryCommand.cs  CreateCategoryHandler.cs  CreateCategoryValidator.cs
BlogPlatform/Features/Categories/Delete/: DeleteCategoryCommand.cs  DeleteCategoryHandler.cs
BlogPlatform/Features/Categories/Get/: GetCategoriesHandler.cs  GetCategoriesQuery.cs
BlogPlatform/Features/Comments/: CommentsController.cs
BlogPlatform/Features/Comments/Create/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentValidator.cs
BlogPlatform/Features/Comments/Delete/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
BlogPlatform/Features/Comments/Get/: GetCommentHandler.cs  GetCommentQuery.cs
BlogPlatform/Migrations/: 20250717135755_Initial.Designer.cs  20250717135755_Initial.cs  20250718150920_Comments-Init.Designer.cs  20250718150920_Comments-Init.cs  20250720094014_Comments2.Designer.cs  20250720094014_Comments2.cs  20250723133817_Initial.Designer.cs  20250723133817_Initial.cs  20250725165617_CategoriesInit.Designer.cs  20250725165617_CategoriesInit.cs  20250726085750_FixCategoryNames.Designer.cs  20250726085750_FixCategoryNames.cs  BlogDbContextModelSnapshot.cs
(+6 files in other folders)
